// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""FolderSize.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Rozmiar folderu"
    IDS_COLUMN_DESCRIPTION  "Wyœwietla ³¹czny rozmiar plików w folderach."
    IDS_COLUMN_FILES_TITLE  "Pliki w folderze"
    IDS_COLUMN_FILES_DESCRIPTION "Wyœwietla ³¹czn¹ iloœæ plików w folderach."
    IDS_COLUMN_FOLDERS_TITLE "Podfoldery w folderze"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Wyœwietla ³¹czn¹ iloœc podfolderów w folderach."
    IDS_COLUMN_SIBLINGS_TITLE "Piki i podfoldery"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Wyœwietla ³¹czn¹ iloœc plików i podfolderów w folderach."
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "FolderSize.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

