// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""FolderSize.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Размер папки"
    IDS_COLUMN_DESCRIPTION  "Показать полный размер папки"
    IDS_COLUMN_FILES_TITLE  "Число файлов"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Показать количество файлов в папке"
    IDS_COLUMN_FOLDERS_TITLE "Число подпапок"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Показать количество подпапок в папке"
    IDS_COLUMN_SIBLINGS_TITLE "Итого шт."
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Показать общее количество файлов и папок"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
