// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "フォルダ サイズ"
    IDS_COLUMN_DESCRIPTION  "フォルダ内のファイルの合計容量を表示します。"
    IDS_COLUMN_FILES_TITLE  "子孫ファイル"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "フォルダ内のファイルの合計数を表示します。"
    IDS_COLUMN_FOLDERS_TITLE "子孫フォルダ"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "フォルダ内のサブフォルダの合計数を表示します。"
    IDS_COLUMN_SIBLINGS_TITLE "すべての子孫"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "フォルダ内のサブフォルダとファイルの合計数を表示します。"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////
