// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""FolderSize.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Folder Size"
    IDS_COLUMN_DESCRIPTION  "Display the total size of files within folders."
    IDS_COLUMN_PHYSICAL_TITLE        "Size On Disk"
    IDS_COLUMN_PHYSICAL_DESCRIPTION  "Display the total amount of storage space consumed by files within folders."
    IDS_COLUMN_FILES_TITLE  "File Children"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Display the total number of files within folders."
    IDS_COLUMN_FOLDERS_TITLE "Folder Children"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Display the total number of subfolders within folders."
    IDS_COLUMN_SIBLINGS_TITLE "All Children"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Display the total number of files and subfolders within folders."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "FolderSize.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
