// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Dimensione Cartelle"
    IDS_COLUMN_DESCRIPTION  "Display the total size of files within folders."
    IDS_COLUMN_FILES_TITLE  "Numero File"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Display the total number of files within folders."
    IDS_COLUMN_FOLDERS_TITLE "Numero Cartelle"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Display the total number of subfolders within folders."
    IDS_COLUMN_SIBLINGS_TITLE "Numero Totale"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Display the total number of files and subfolders within folders."
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////
