// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HUNGARY
#pragma code_page(28592)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""FolderSize.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Mappa mérete"
    IDS_COLUMN_DESCRIPTION  "Megmutatja a mappán belüli fájlok méretét."
    IDS_COLUMN_PHYSICAL_TITLE        "Méret a lemezen"
    IDS_COLUMN_PHYSICAL_DESCRIPTION  "Megmutatja a fájlok és mappák által elfoglalt területet."
    IDS_COLUMN_FILES_TITLE  "Fájlok száma"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Megmutatja a mappákban található fájlok számát."
    IDS_COLUMN_FOLDERS_TITLE "Mappák száma"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Megmutatja a mappákban található mappák számát."
    IDS_COLUMN_SIBLINGS_TITLE "Fájlok és mappák száma"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Megmutatja a fájlok és mappák számát."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "FolderSize.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////
