// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Folder Size"
    IDS_COLUMN_DESCRIPTION  "Display the total size of files within folders."
    IDS_COLUMN_FILES_TITLE  "File Count"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Display the total number of files within folders."
    IDS_COLUMN_FOLDERS_TITLE "Folder Count"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Display the total number of subfolders within folders."
    IDS_COLUMN_SIBLINGS_TITLE "Sibling Count"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Display the total number of files and subfolders within folders."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////

