// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Grösse"
    IDS_COLUMN_DESCRIPTION  "Display the total size of files within folders."
    IDS_COLUMN_SORT_TITLE   "nach Grösse sortieren"
    IDS_COLUMN_SORT_DESCRIPTION "Sort this column to sort by folder size."
    IDS_COLUMN_FILES_TITLE  "Anzahl Dateien"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Display the total number of files within folders."
    IDS_COLUMN_FOLDERS_TITLE "Anzahl Ordner"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Display the total number of subfolders within folders."
    IDS_COLUMN_SIBLINGS_TITLE "Anzahl Objekte"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Display the total number of files and subfolders within folders."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""FolderSize.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Brio"
            VALUE "FileDescription", "Folder Size column handler"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "FolderSizeColumn"
            VALUE "LegalCopyright", "Copyright © 2005"
            VALUE "OriginalFilename", "FolderSizeColumn.dll"
            VALUE "ProductName", "Folder Size for Windows"
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Folder Size"
    IDS_COLUMN_DESCRIPTION  "Display the total size of files within folders."
    IDS_COLUMN_SORT_TITLE   "Folder Size Sort"
    IDS_COLUMN_SORT_DESCRIPTION "Sort this column to sort by folder size."
    IDS_COLUMN_FILES_TITLE  "File Count"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Display the total number of files within folders."
    IDS_COLUMN_FOLDERS_TITLE "Folder Count"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Display the total number of subfolders within folders."
    IDS_COLUMN_SIBLINGS_TITLE "Sibling Count"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Display the total number of files and subfolders within folders."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Taille de Dossier"
    IDS_COLUMN_DESCRIPTION  "Taille de Dossier"
    IDS_COLUMN_SORT_TITLE   "Taille de Dossier Rangement"
    IDS_COLUMN_SORT_DESCRIPTION "Taille de Dossier Rangement"
    IDS_COLUMN_FILES_TITLE  "Nombre de Fichiers"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Afficher le nombre totale de fichiers dans les dossiers."
    IDS_COLUMN_FOLDERS_TITLE "Nombre de Dossiers"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Afficher le nombre totale des dossiers dans les dossiers."
    IDS_COLUMN_SIBLINGS_TITLE "Fichiers et Dossiers"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Displays the total number of files and subfolders within folders."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "FolderSize.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

