// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "Ordnergröße"
    IDS_COLUMN_DESCRIPTION  "Anzeige der Gesamtgröße aller Dateien in Ordnern."
    IDS_COLUMN_FILES_TITLE  "Anzahl Dateien"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Anzeige der Gesamtanzahl aller Dateien in Ordnern."
    IDS_COLUMN_FOLDERS_TITLE "Anzahl Ordner"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Anzeige der Gesamtanzahl aller Unterordner in Ordnern."
    IDS_COLUMN_SIBLINGS_TITLE "Anzahl Objekte"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Anzeige der Gesamtanzahl aller Dateien und Unterordner in Ordnern."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////
