// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "容量大小"
    IDS_COLUMN_DESCRIPTION  "Display the total size of files within folders."
    IDS_COLUMN_FILES_TITLE  "档案数量"
    IDS_COLUMN_FILES_DESCRIPTION 
                            "Display the total number of files within folders."
    IDS_COLUMN_FOLDERS_TITLE "档案夹数量"
    IDS_COLUMN_FOLDERS_DESCRIPTION 
                            "Display the total number of subfolders within folders."
    IDS_COLUMN_SIBLINGS_TITLE "子容量"
    IDS_COLUMN_SIBLINGS_DESCRIPTION 
                            "Display the total number of files and subfolders within folders."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////
