Property	Value
s72	l0
Property	Property
ALLUSERS	1
ARPHELPLINK	http://foldersize.sourceforge.net
BannerBitmap	bannrbmp
ButtonText_Back	< &Back
ButtonText_Browse	Br&owse
ButtonText_Cancel	Cancel
ButtonText_Exit	&Exit
ButtonText_Finish	&Finish
ButtonText_Ignore	&Ignore
ButtonText_Install	&Install
ButtonText_Next	&Next >
ButtonText_No	&No
ButtonText_OK	OK
ButtonText_Remove	&Remove
ButtonText_Repair	&Repair
ButtonText_Reset	&Reset
ButtonText_Resume	&Resume
ButtonText_Retry	&Retry
ButtonText_Return	&Return
ButtonText_Yes	&Yes
CompleteSetupIcon	completi
ComponentDownload	ftp://anonymous@microsoft.com/components/
CustomSetupIcon	custicon
DefaultUIFont	DlgFont8
DialogBitmap	dlgbmp
DlgTitleFont	{&DlgFontBold8}
ErrorDialog	ErrorDlg
ExclamationIcon	exclamic
IAgree	No
INSTALLLEVEL	3
InfoIcon	info
InstallMode	Typical
InstallerIcon	insticon
Manufacturer	Brio
PIDTemplate	12345<###-%%%%%%%>@@@@@
PROMPTROLLBACKCOST	P
ProductCode	{F24FF688-7138-4CCF-A83F-71E9FB01170E}
ProductID	none
ProductLanguage	1033
ProductName	Folder Size (64-bit)
ProductVersion	2.5
Progress1	Installing
Progress2	installs
RemoveIcon	removico
RepairIcon	repairic
Setup	Setup
ShowUserRegistrationDlg	1
UpgradeCode	{35863F41-0CDE-4488-9D22-92123A8B7948}
Wizard	Setup Wizard
