// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Formátum",IDC_STATIC,7,7,198,61
    CONTROL         "&Intézõ-szerû (%s)",IDC_DISPLAY_EXPLORER,"Button",BS_AUTORADIOBUTTON,17,22,171,10
    CONTROL         "&Tömörített (%s)",IDC_DISPLAY_COMPACT,"Button",BS_AUTORADIOBUTTON,17,36,176,10
    CONTROL         "&Bájtok (%s)",IDC_DISPLAY_BYTES,"Button",BS_AUTORADIOBUTTON,17,50,175,10
    GROUPBOX        "Meghajtó típusok",IDC_STATIC,7,74,198,51
    CONTROL         "Helyi lemezek",IDC_DISPLAY_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,90,71,10
    CONTROL         "Cserélhetõ meghajtók",IDC_DISPLAY_REMOVABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,90,88,10
    CONTROL         "CD/&DVD meghajtók",IDC_DISPLAY_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,106,80,10
    CONTROL         "Hálózati megosztások",IDC_DISPLAY_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,106,89,10
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Szolgáltatás állapota:",IDC_STATIC,7,7,69,8
    LTEXT           "Static",IDC_SERVICE_STATUS,84,7,134,10
    PUSHBUTTON      "&Indítás",IDC_SERVICE_START,7,37,50,14
    PUSHBUTTON      "Leállítás",IDC_SERVICE_STOP,7,64,50,14
    LTEXT           "Rendszergazdai jogosultság szükséges a szolgáltatás módosításához.",IDC_STATIC,64,161,141,20
    ICON            "",IDC_SERVICE_INFOICON,37,161,20,20
    PUSHBUTTON      "Szünet",IDC_SERVICE_PAUSE,7,96,50,14
    PUSHBUTTON      "Folytatás",IDC_SERVICE_RESUME,7,122,50,14
    LTEXT           "Amíg a szolgáltatás fut, a Folder Size a memóriában tárolja és figyeli a mappáit.",IDC_STATIC,64,36,141,22
    LTEXT           "Amikor a szolgáltatás le van álítva, a mappa méret információk nem érhetõek el az Intézõben.",IDC_STATIC,64,64,141,26
    LTEXT           "Szüneteltesse a folyamatot a meghajtó-sávszélesség növeléséhez.",IDC_STATIC,64,96,141,23
    LTEXT           "Folytassa a tárolt adatok frissítéséhez.",IDC_STATIC,64,121,141,24
END

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder Size for Windows 2.6",IDC_TITLE,7,7,198,22,WS_TABSTOP
    LTEXT           "Folder Size for Windows-t kigondolta, felépítette és megvalósította: Brian Oraas.",IDC_STATIC,7,38,96,34
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_TABSTOP,133,38,72,79,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Készítõk",IDC_CREDITS,7,79,50,14
    LTEXT           "Folder Size for Windows a GNU General Public License feltételek alatt terjeszthetõ.",IDC_HYPER_GPL,17,137,179,19
    GROUPBOX        "Licensz",IDC_STATIC,7,123,198,58
    LTEXT           "Fedezzen fel még többet a GNU-ról itt.",IDC_HYPER_GNU,17,162,179,8,WS_TABSTOP
END

IDD_CREDITS DIALOGEX 0, 0, 323, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Credits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_FOLDERSIZEICON,7,7,21,20
    LTEXT           "A következõ emberek mind közremûködtek a tudásuk szerint vagy szakvéleményükkel abban, hogy fejlesszék a Folder Size-t!",IDC_STATIC,53,7,224,22
    GROUPBOX        "Fordítás",IDC_STATIC,53,27,172,126
    LTEXT           "",IDC_TRANSLATORS,61,40,160,107,SS_NOPREFIX
    GROUPBOX        "Grafika",IDC_STATIC,232,29,84,29
    LTEXT           "Christian Helmrich",IDC_STATIC,240,41,60,8
    GROUPBOX        "Kód",IDC_STATIC,232,66,84,37
    LTEXT           "Kirill Müller\nMarkus Cozowicz",IDC_STATIC,240,78,69,23
    DEFPUSHBUTTON   "OK",IDOK,266,139,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "Szabja testre az Intézõ Mappa méret oszlopait és irányítsa a Folder Size szolgáltatást."
    IDS_SERVICE_RUNNING     "Fut"
    IDS_SERVICE_STOPPED     "Leállítva"
    IDS_SERVICE_UNKNOWN     "Ismeretlen"
    IDS_SERVICE_PAUSED      "Szünetelve"
    IDS_SERVICE_START_PENDING "Indítás"
    IDS_SERVICE_STOP_PENDING "Leállítás"
    IDS_SERVICE_CONTINUE_PENDING "Folytatás"
    IDS_SERVICE_PAUSE_PENDING "Szüneteltetés"
END

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

