// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Отображение"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Формат",IDC_STATIC,7,7,198,61
    CONTROL         "&проводнике: (%s)",IDC_DISPLAY_EXPLORER,"Button",
                    BS_AUTORADIOBUTTON,17,22,171,10
    CONTROL         "&Компактный вид: (%s)",IDC_DISPLAY_COMPACT,"Button",
                    BS_AUTORADIOBUTTON,17,36,176,10
    CONTROL         "&Bytes (%s)",IDC_DISPLAY_BYTES,"Button",BS_AUTORADIOBUTTON,17,50,175,10
    GROUPBOX        "Типы устройств",IDC_STATIC,7,74,198,51
    CONTROL         "&Жесткие диски",IDC_DISPLAY_LOCAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,90,53,10
    CONTROL         "&Флешки",IDC_DISPLAY_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,90,78,10
    CONTROL         "CD/&DVD приводы",IDC_DISPLAY_CD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,106,63,10
    CONTROL         "&Сетевые диски",IDC_DISPLAY_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,106,66,10
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Сервис"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Статус программы:",IDC_STATIC,7,7,49,8
    LTEXT           "Статична",IDC_SERVICE_STATUS,64,7,134,10
    PUSHBUTTON      "&Запуск",IDC_SERVICE_START,7,37,50,14
    PUSHBUTTON      "&Стоп",IDC_SERVICE_STOP,7,67,50,14
    LTEXT           "Дла изменения свойств вы должны обладать правами Администратора!",
                    IDC_STATIC,64,161,141,20
    ICON            "",IDC_SERVICE_INFOICON,37,161,20,20
    PUSHBUTTON      "&Пауза",IDC_SERVICE_PAUSE,7,94,50,14
    PUSHBUTTON      "П&родолжить",IDC_SERVICE_RESUME,7,120,50,14
    LTEXT           "Запущенная программа остается в памяти компьютера и следит за состоянием папок.",
                    IDC_STATIC,64,36,141,27
    LTEXT           "Если программа остановлена, информация о папках будет недоступна.",
                    IDC_STATIC,64,67,141,21
    LTEXT           "Приостановите фоновое сканирование для увеличения производительности компьютера (для старых компьютеров).",
                    IDC_STATIC,64,94,141,23
    LTEXT           "Продолжить сканирование размера папок.",IDC_STATIC,64,119,
                    141,24
END

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Проект Folder Size для Windows был задуман, спроектирован, и реализован Brian Oraas.  Русская локализация: Алькор",
                    IDC_STATIC,7,38,96,34
    LTEXT           "Folder Size для Windows версия 2.6",IDC_TITLE,7,7,198,22,
                    WS_TABSTOP
    PUSHBUTTON      "&Credits",IDC_CREDITS,7,79,50,14
    LTEXT           "Folder Size для Windows распространяется по лицензии GNU General Public License.",
                    IDC_HYPER_GPL,17,137,179,19
    GROUPBOX        "Лицензионное соглашение",IDC_STATIC,7,123,198,58
    LTEXT           "Узнать больше о лицензии GNU",IDC_HYPER_GNU,17,162,101,
                    8,WS_TABSTOP
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "Добавляет в проводник колонки с указанием размера папки и количества файлов в них."
    IDS_SERVICE_RUNNING     "Работает"
    IDS_SERVICE_STOPPED     "Остановлено"
    IDS_SERVICE_UNKNOWN     "Неизвестно"
    IDS_SERVICE_PAUSED      "Пауза"
    IDS_SERVICE_START_PENDING "Запуск"
    IDS_SERVICE_STOP_PENDING "Остановка"
    IDS_SERVICE_CONTINUE_PENDING "Продолжение"
    IDS_SERVICE_PAUSE_PENDING "Приостановка"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

