// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Über"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder Size für Windows wurde erdacht, geplant und umgesetzt von Brian Oraas.",
                    IDC_STATIC,7,38,96,29
    LTEXT           "Folder Size für Windows 2.5",IDC_TITLE,7,7,189,22,
                    WS_TABSTOP
    LTEXT           "Folder Size für Windows wird unter der GNU General Public License veröffentlicht.",
                    IDC_HYPER_GPL,17,137,179,19
    GROUPBOX        "Lizenz",IDC_STATIC,7,123,198,58
    LTEXT           "Mehr über GNU finden Sie hier.",IDC_HYPER_GNU,17,162,
                    179,8,WS_TABSTOP
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,
                    WS_EX_CLIENTEDGE
END

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Darstellung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Format",IDC_STATIC,7,7,198,48
    CONTROL         "&Explorer-Stil (%s)",IDC_DISPLAY_EXPLORER,"Button",
                    BS_AUTORADIOBUTTON,17,22,171,10
    CONTROL         "&Kompakt (%s)",IDC_DISPLAY_COMPACT,"Button",
                    BS_AUTORADIOBUTTON,17,36,176,10
    GROUPBOX        "Datenträgertypen",IDC_STATIC,7,63,198,51
    CONTROL         "&Festplatten",IDC_DISPLAY_LOCAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,79,78,10
    CONTROL         "&Wechseldatenträger",IDC_DISPLAY_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,79,78,10
    CONTROL         "&Optische Laufwerke",IDC_DISPLAY_CD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,95,78,10
    CONTROL         "&Netzwerkfreigaben",IDC_DISPLAY_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,95,78,10
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dienst"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Dienststatus:",IDC_STATIC,7,7,44,8
    LTEXT           "Static",IDC_SERVICE_STATUS,64,7,138,8
    PUSHBUTTON      "&Starten",IDC_SERVICE_START,7,25,50,14
    PUSHBUTTON      "Beenden",IDC_SERVICE_STOP,7,55,50,14
    LTEXT           "Sie benötigen Administratorenrechte, um den Dienststatus zu ändern.",
                    IDC_STATIC,64,161,141,20
    ICON            "",IDC_SERVICE_INFOICON,37,161,21,20
    PUSHBUTTON      "Anhalten",IDC_SERVICE_PAUSE,7,83,50,14
    PUSHBUTTON      "Fortsetzen",IDC_SERVICE_RESUME,7,108,50,14
    LTEXT           "Während der Dienst läuft, verwaltet Folder Size einen Cache im Arbeitsspeicher und überwacht die Ordner.",
                    IDC_STATIC,64,24,141,27
    LTEXT           "Wenn der Dienst angehalten ist, sind die Informationen über Ordnergrößen im Explorer nicht verfügbar.",
                    IDC_STATIC,64,55,141,26
    LTEXT           "Hintergrundüberwachung anhalten, um die Harddisk zu entlasten.",
                    IDC_STATIC,64,83,141,23
    LTEXT           "Hintergrundüberwachung fortsetzen, um den Cache aktuell zu halten.",
                    IDC_STATIC,64,107,141,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 17
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 38
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "Anpassung der Ordnergrößen-Spalten im Explorer und Steuerung des Folder Size Dienstes."
    IDS_SERVICE_RUNNING     "Gestartet"
    IDS_SERVICE_STOPPED     "Beendet"
    IDS_SERVICE_UNKNOWN     "Unbekannt"
    IDS_SERVICE_PAUSED      "Angehalten"
    IDS_SERVICE_START_PENDING "Wird gestartet"
    IDS_SERVICE_STOP_PENDING "Wird beendet"
    IDS_SERVICE_CONTINUE_PENDING "Wird fortgesetzt"
    IDS_SERVICE_PAUSE_PENDING "Wird angehalten"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////
