// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Weergave"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Formaat",IDC_STATIC,7,7,198,48
    CONTROL         "Windows Verkenner (%s)",IDC_DISPLAY_EXPLORER,"Button",
                    BS_AUTORADIOBUTTON,17,22,171,10
    CONTROL         "Compact (%s)",IDC_DISPLAY_COMPACT,"Button",
                    BS_AUTORADIOBUTTON,17,36,176,10
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Service status:",IDC_STATIC,7,7,49,8
    LTEXT           "Static",IDC_SERVICE_STATUS,64,7,134,10
    PUSHBUTTON      "Starten",IDC_SERVICE_START,7,22,50,14
    PUSHBUTTON      "Stoppen",IDC_SERVICE_STOP,7,58,50,14
    LTEXT           "Je hebt administrator rechten nodig om de status van een service te wijzigen.",
                    IDC_STATIC,64,165,141,16
    ICON            "",IDC_SERVICE_INFOICON,37,161,20,20
    PUSHBUTTON      "Onderbreken",IDC_SERVICE_PAUSE,7,85,50,14
    PUSHBUTTON      "Doorgaan",IDC_SERVICE_RESUME,7,130,50,14
    LTEXT           "Wanneer Folder Size gestart is wordt een cache in het geheugen opgebouwd en zal de service uw systeem monitoren en de gegevens in de Windows Verkenner tonen.",
                    IDC_STATIC,64,20,141,34
    LTEXT           "Wanneer Folder Size gestopt is, wordt de Folder Size informatie in de Windows Verkenner niet meer getoond.",
                    IDC_STATIC,64,56,141,24
    LTEXT           "Het onderbreken van Folder Size stopt het monitoren van uw systeem. De Folder Size gegevens blijven zichtbaar in de Windows Verkenner maar worden niet meer bijgewerkt.",
                    IDC_STATIC,64,84,141,43
    LTEXT           "De Folder Size service hervatten zorgt ervoor dat de cache opnieuw vernieuwd wordt zodat de gegevens in de Windows Verkenner bijgewerkt worden.",
                    IDC_STATIC,64,128,141,34
END

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder size voor Windows is bedacht, ontworpen en geïmplementeerd door Brian Oraas.",
                    IDC_STATIC,7,38,96,34
    LTEXT           "Folder Size voor Windows 2.3",IDC_TITLE,7,7,198,22,
                    WS_TABSTOP
    LTEXT           "Folder Size voor Windows wordt verdeeld onder de voorwaarden van de GNU/GPL licentie.",
                    IDC_HYPER_GPL,17,137,179,19
    GROUPBOX        "Licentie",IDC_STATIC,7,123,198,58
    LTEXT           "Klik hier om meer te weten te komen over de 'GNU Public License' overeenkomst.",
                    IDC_HYPER_GNU,17,158,186,17,WS_TABSTOP
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "Customize the Explorer Folder Size column and control the Folder Size service."
    IDS_SERVICE_RUNNING     "Gestart"
    IDS_SERVICE_STOPPED     "Gestopt"
    IDS_SERVICE_UNKNOWN     "Unknown"
    IDS_SERVICE_PAUSED      "Onderbroken"
    IDS_SERVICE_START_PENDING "Starting"
    IDS_SERVICE_STOP_PENDING "Stopping"
    IDS_SERVICE_CONTINUE_PENDING "Resuming"
    IDS_SERVICE_PAUSE_PENDING "Pausing"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////
