// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Catalan resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
   WS_SYSMENU
CAPTION "Mostra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
   GROUPBOX        "Format",IDC_STATIC,7,7,198,48
   CONTROL         "&Estil Explorador (%s)",IDC_DISPLAY_EXPLORER,"Button",
                   BS_AUTORADIOBUTTON,17,22,171,10
   CONTROL         "&Compacte (%s)",IDC_DISPLAY_COMPACT,"Button",
                   BS_AUTORADIOBUTTON,17,36,176,10
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
   WS_SYSMENU
CAPTION "Servei"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
   LTEXT           "Estat del servei:",IDC_STATIC,7,7,65,8
   LTEXT           "Estàtic",IDC_SERVICE_STATUS,77,7,113,10
   PUSHBUTTON      "&Inicia",IDC_SERVICE_START,7,31,50,14
   PUSHBUTTON      "A&tura",IDC_SERVICE_STOP,7,62,50,14
   LTEXT           "Cal disposar de permisos d'Administrador per tal de modificar el servei.",
                   IDC_STATIC,64,161,141,20
   ICON            "",IDC_SERVICE_INFOICON,37,161,20,20
   PUSHBUTTON      "&Pausa",IDC_SERVICE_PAUSE,7,94,50,14
   PUSHBUTTON      "&Reinicia",IDC_SERVICE_RESUME,7,121,50,14
   LTEXT           "Mentre s'executa el servei, la memòria cau de Folder Size resideix en memòria i està monitoritzant les vostres carpetes.",
                   IDC_STATIC,64,29,141,27
   LTEXT           "Quan el servei s'aturi, la informació de mida de carpeta no estarà disponible a l'Explorador.",
                   IDC_STATIC,64,60,141,27
   LTEXT           "Suspeneu l'escanejat en segon pla per tal d'alliberar ample de banda de disc.",
                   IDC_STATIC,64,94,141,23
   LTEXT           "Reinicieu per tal de mantenir la memòria cau actualitzada.",IDC_STATIC,
                   64,120,141,24
END

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
   WS_SYSMENU
CAPTION "Quant a"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
   LTEXT           "Folder Size per a Windows fou concebut, dissenyat i implementat per Brian Oraas.",
                   IDC_STATIC,7,38,96,34
   LTEXT           "Folder Size per a Windows 2.3",IDC_TITLE,7,7,198,22,
                   WS_TABSTOP
   LTEXT           "Podeu distribuir Folder Size per a Windows sota els termes de GNU General Public License.",
                   IDC_HYPER_GPL,17,137,179,19
   GROUPBOX        "Llicència",IDC_STATIC,7,123,198,58
   LTEXT           "Trobeu aquí més sobre GNU.",IDC_HYPER_GNU,17,162,141,
                   8,WS_TABSTOP
   CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE |
                   SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,
                   WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
   IDD_DISPLAY, DIALOG
   BEGIN
       LEFTMARGIN, 7
       RIGHTMARGIN, 205
       TOPMARGIN, 7
       BOTTOMMARGIN, 181
   END

   IDD_SERVICE, DIALOG
   BEGIN
       LEFTMARGIN, 7
       RIGHTMARGIN, 205
       TOPMARGIN, 7
       BOTTOMMARGIN, 181
   END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDS_NAME                "Folder Size"
   IDS_INFO                "Personalitzeu la columna de Mida de Carpeta de l'Explorador i controleu el servei de Folder Size."
   IDS_SERVICE_RUNNING     "Executant"
   IDS_SERVICE_STOPPED     "Aturat"
   IDS_SERVICE_UNKNOWN     "Desconegut"
   IDS_SERVICE_PAUSED      "Pausat"
   IDS_SERVICE_START_PENDING "Iniciant"
   IDS_SERVICE_STOP_PENDING "Aturant"
   IDS_SERVICE_CONTINUE_PENDING "Reiniciant"
   IDS_SERVICE_PAUSE_PENDING "Pausant"
END

#endif    // Catalan resources
/////////////////////////////////////////////////////////////////////////////