// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "foldericon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BRIO                BITMAP                  "brio.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Über"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder Size für Windows war erdacht, geplant und umgesetzt von Brian Oraas.",
                    IDC_STATIC,7,38,96,29
    LTEXT           "Folder Size für Windows 2.1",IDC_TITLE,7,7,189,22,
                    WS_TABSTOP
    LTEXT           "Folder Size für Windows wird unter der GNU Public License veröffentlicht.",
                    IDC_STATIC,17,137,179,19
    GROUPBOX        "Lizenz",IDC_STATIC,7,123,198,58
    LTEXT           "Mehr über GNU finden Sie hier.",IDC_HYPER_GNU,17,162,
                    100,8,WS_TABSTOP
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,
                    WS_EX_CLIENTEDGE
END

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Darstellung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Format",IDC_STATIC,7,7,198,48
    CONTROL         "&Explorer style (%s)",IDC_DISPLAY_EXPLORER,"Button",
                    BS_AUTORADIOBUTTON,17,22,171,10
    CONTROL         "&Kompakt (%s)",IDC_DISPLAY_COMPACT,"Button",
                    BS_AUTORADIOBUTTON,17,36,176,10
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dienst"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Dienststatus:",IDC_STATIC,7,7,44,8
    LTEXT           "Static",IDC_SERVICE_STATUS,64,7,92,8
    PUSHBUTTON      "&Starten",IDC_SERVICE_START,7,25,50,14
    PUSHBUTTON      "Beenden",IDC_SERVICE_STOP,7,55,50,14
    LTEXT           "Sie benötigen Administratorenrechte, um den Dienststatus zu ändern.",
                    IDC_STATIC,64,161,141,20
    ICON            "",IDC_SERVICE_INFOICON,37,161,20,20
    PUSHBUTTON      "Anhalten",IDC_SERVICE_PAUSE,7,83,50,14
    PUSHBUTTON      "Fortsetzen",IDC_SERVICE_RESUME,7,108,50,14
    LTEXT           "Während der Dienst läuft, verwaltet Folder Size ein Cache im Arbeitsspeicher und überwacht die Ordner.",
                    IDC_STATIC,64,24,141,27
    LTEXT           "Wenn der Dienst angehalten ist, sind die Folder Size Informationen im Explorer nicht verfügbar.",
                    IDC_STATIC,64,55,141,26
    LTEXT           "Hintergrundüberwachung anhalten, um die Harddisk zu entlasten.",
                    IDC_STATIC,64,83,141,23
    LTEXT           "Hintergrundüberwachung fortsetzen, um den Cache aktuell zu halten.",
                    IDC_STATIC,64,107,141,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 17
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 38
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "Anpassung der Explorer Folder Size Spalten und Steuerung des Folder Size Dienstes."
    IDS_SERVICE_RUNNING     "Gestartet"
    IDS_SERVICE_STOPPED     "Stopped"
    IDS_SERVICE_UNKNOWN     "Unknown"
    IDS_SERVICE_PAUSED      "Paused"
    IDS_SERVICE_START_PENDING "Starting"
    IDS_SERVICE_STOP_PENDING "Stopping"
    IDS_SERVICE_CONTINUE_PENDING "Resuming"
    IDS_SERVICE_PAUSE_PENDING "Pausing"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Format",IDC_STATIC,7,7,198,48
    CONTROL         "&Explorer style (%s)",IDC_DISPLAY_EXPLORER,"Button",
                    BS_AUTORADIOBUTTON,17,22,171,10
    CONTROL         "&Compact (%s)",IDC_DISPLAY_COMPACT,"Button",
                    BS_AUTORADIOBUTTON,17,36,176,10
END

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder Size for Windows was conceived, architected, and implemented by Brian Oraas.",
                    IDC_STATIC,7,38,96,29
    LTEXT           "Folder Size for Windows 2.1",IDC_TITLE,7,7,189,22,
                    WS_TABSTOP
    LTEXT           "Folder Size for Windows is released under the GNU Public License agreement.",
                    IDC_STATIC,17,137,179,19
    GROUPBOX        "License",IDC_STATIC,7,123,198,58
    LTEXT           "Find out more about GNU here.",IDC_HYPER_GNU,17,162,101,
                    8,WS_TABSTOP
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,
                    WS_EX_CLIENTEDGE
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Service status:",IDC_STATIC,7,7,49,8
    LTEXT           "Static",IDC_SERVICE_STATUS,64,7,92,8
    PUSHBUTTON      "&Start",IDC_SERVICE_START,7,25,50,14
    PUSHBUTTON      "S&top",IDC_SERVICE_STOP,7,55,50,14
    LTEXT           "You must have Administrator privileges to modify the service.",
                    IDC_STATIC,64,161,141,20
    ICON            "",IDC_SERVICE_INFOICON,37,161,21,20
    PUSHBUTTON      "&Pause",IDC_SERVICE_PAUSE,7,82,50,14
    PUSHBUTTON      "&Resume",IDC_SERVICE_RESUME,7,107,50,14
    LTEXT           "While the service is running, a Folder Size cache is in memory and monitoring your folders.",
                    IDC_STATIC,64,24,141,27
    LTEXT           "When the service is stopped, folder size information is not available in Explorer.",
                    IDC_STATIC,64,55,141,21
    LTEXT           "Pause the background scanning to free disk bandwidth.",
                    IDC_STATIC,64,82,141,23
    LTEXT           "Resume to keep the cache updated.",IDC_STATIC,64,106,
                    141,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 17
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

123                     RT_MANIFEST             "FolderSize.cpl.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "Brio"
            VALUE "FileDescription", "Folder Size Control Panel"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FolderSizeCpl"
            VALUE "LegalCopyright", "Copyright © 2005"
            VALUE "OriginalFilename", "FolderSize.cpl"
            VALUE "ProductName", "Folder Size for Windows"
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "Customize the Explorer Folder Size column and control the Folder Size service."
    IDS_SERVICE_RUNNING     "Running"
    IDS_SERVICE_STOPPED     "Stopped"
    IDS_SERVICE_UNKNOWN     "Unknown"
    IDS_SERVICE_PAUSED      "Paused"
    IDS_SERVICE_START_PENDING "Starting"
    IDS_SERVICE_STOP_PENDING "Stopping"
    IDS_SERVICE_CONTINUE_PENDING "Resuming"
    IDS_SERVICE_PAUSE_PENDING "Pausing"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Statut de service:",IDC_STATIC,7,7,58,8
    LTEXT           "Static",IDC_SERVICE_STATUS,77,7,92,8
    PUSHBUTTON      "&Démarrer",IDC_SERVICE_START,7,25,50,14
    PUSHBUTTON      "A&rrêter",IDC_SERVICE_STOP,7,55,50,14
    LTEXT           "Vous devez avoir ouvert une session en tant qu'administrateur afin de modifier le service.",
                    IDC_STATIC,64,156,141,25
    ICON            "",IDC_SERVICE_INFOICON,37,161,20,20
    PUSHBUTTON      "&Suspendre",IDC_SERVICE_PAUSE,7,82,50,14
    PUSHBUTTON      "Re&prendre",IDC_SERVICE_RESUME,7,107,50,14
    LTEXT           "Pendant que la service est démarré, une cache Folder Size est en mémoire et moniteurs tes fichiers.",
                    IDC_STATIC,64,24,141,27
    LTEXT           "Pendant que la service est arrêtée, informations de taille de fichiers n'est pas afficher en l'Explorateur.",
                    IDC_STATIC,64,55,141,27
    LTEXT           "Pause the background scanning to free disk bandwidth.",
                    IDC_STATIC,64,82,141,22
    LTEXT           "Resume to keep the cache updated.",IDC_STATIC,64,106,
                    141,24
END

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder Size for Windows etais concu, architected, et applique par Brian Oraas.",
                    IDC_STATIC,7,38,96,29
    LTEXT           "Folder Size for Windows 2.1",IDC_TITLE,7,7,189,22,
                    WS_TABSTOP
    LTEXT           "Folder Size for Windows is released under the GNU Public License agreement.",
                    IDC_STATIC,17,137,179,19
    GROUPBOX        "License",IDC_STATIC,7,123,198,58
    LTEXT           "Pour en savoir plus sur GNU, cliquez ici.",
                    IDC_HYPER_GNU,17,162,126,8,WS_TABSTOP
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,
                    WS_EX_CLIENTEDGE
END

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Affichage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Format",IDC_STATIC,7,7,198,48
    CONTROL         "La meme facon que l'&Explorateur (%s)",
                    IDC_DISPLAY_EXPLORER,"Button",BS_AUTORADIOBUTTON,17,22,
                    180,10
    CONTROL         "&Compact (%s)",IDC_DISPLAY_COMPACT,"Button",
                    BS_AUTORADIOBUTTON,17,36,180,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 17
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 38
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "Personnaliser la colonne de Folder Size de l'Explorateur et modifier la service de Folder Size."
    IDS_SERVICE_RUNNING     "Démarré"
    IDS_SERVICE_STOPPED     "Arrêté"
    IDS_SERVICE_UNKNOWN     "Inconnu"
    IDS_SERVICE_PAUSED      "Suspendu"
    IDS_SERVICE_START_PENDING "En cours de demarrer"
    IDS_SERVICE_STOP_PENDING "En cours d'arrêter"
    IDS_SERVICE_CONTINUE_PENDING "En cours de reprendre"
    IDS_SERVICE_PAUSE_PENDING "En cours de suspendre"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

