// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Format",IDC_STATIC,7,7,198,61
    CONTROL         "&Explorera (%s)",IDC_DISPLAY_EXPLORER,"Button",BS_AUTORADIOBUTTON,17,22,171,10
    CONTROL         "&Zwarty (%s)",IDC_DISPLAY_COMPACT,"Button",BS_AUTORADIOBUTTON,17,36,176,10
    CONTROL         "&Bytes (%s)",IDC_DISPLAY_BYTES,"Button",BS_AUTORADIOBUTTON,17,50,175,10
    GROUPBOX        "Drive types",IDC_STATIC,7,74,198,51
    CONTROL         "&Hard drives",IDC_DISPLAY_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,90,53,10
    CONTROL         "&Removable storage",IDC_DISPLAY_REMOVABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,90,78,10
    CONTROL         "CD/&DVD drives",IDC_DISPLAY_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,106,63,10
    CONTROL         "&Network shares",IDC_DISPLAY_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,106,66,10
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Stan us³ug:",IDC_STATIC,7,7,38,8
    LTEXT           "Statyczny",IDC_SERVICE_STATUS,64,7,134,10
    PUSHBUTTON      "&Uruchom",IDC_SERVICE_START,7,37,50,14
    PUSHBUTTON      "Za&trzymaj",IDC_SERVICE_STOP,7,67,50,14
    LTEXT           "Musisz mieæ uprawnienia administratora by zmieniaæ us³ugi.",IDC_STATIC,64,161,141,20
    ICON            "",IDC_SERVICE_INFOICON,37,161,20,20
    PUSHBUTTON      "W&strzymaj",IDC_SERVICE_PAUSE,7,96,50,14
    PUSHBUTTON      "&Wznów",IDC_SERVICE_RESUME,7,122,50,14
    LTEXT           "Gdy us³uga jest uruchomiona pamiêæ podrêczna Folder Size jest w pamiêci i monitoruje twoje foldery.",IDC_STATIC,64,36,141,27
    LTEXT           "Gdy us³uga jest zatrzymana, informacja o rozmiarze folderu nie jest dostêpna w Exploratorze.",IDC_STATIC,64,65,141,27
    LTEXT           "Wstrzymaj skanowanie w tle by poprawiæ transfer dysku.",IDC_STATIC,64,96,141,23
    LTEXT           "Wznów by utrzymaæ pamiêæ podrêczn¹ zaktualizowan¹.",IDC_STATIC,64,121,141,24
END

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O programie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder Size dla Windows zosta³ poczêty, zaprojektowany i zaimplentowany przez Briana Oraas.",IDC_STATIC,7,38,106,41
    LTEXT           "Folder Size dla Windows 2.5",IDC_TITLE,7,7,198,22,WS_TABSTOP
    PUSHBUTTON      "&Credits",IDC_CREDITS,7,79,50,14
    LTEXT           "Folder Size dla Windows mo¿e byæ rozpowszechniany na warunkach okreœlonych w licencji GNU General Public License.",IDC_HYPER_GPL,17,134,179,25
    GROUPBOX        "Licencja",IDC_STATIC,7,120,198,61
    LTEXT           "Dowiedz siê wiêcej o GNU tutaj.",IDC_HYPER_GNU,17,162,102,8,WS_TABSTOP
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "Dostosuj kolumnê Rozmiaru folderu w Explorerze i kontroluj us³ugi Folder Size."
    IDS_SERVICE_RUNNING     "Uruchomiono"
    IDS_SERVICE_STOPPED     "Zatrzymano"
    IDS_SERVICE_UNKNOWN     "Nieznane"
    IDS_SERVICE_PAUSED      "Wstrzymano"
    IDS_SERVICE_START_PENDING "Uruchamianie"
    IDS_SERVICE_STOP_PENDING "Zatrzymywanie"
    IDS_SERVICE_CONTINUE_PENDING "Wznawianie"
    IDS_SERVICE_PAUSE_PENDING "Wstrzymywanie"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

