// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "表示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "形式",IDC_STATIC,7,7,198,48
    CONTROL         "エクスプローラ式(&E) (%s)",IDC_DISPLAY_EXPLORER,"Button",
                    BS_AUTORADIOBUTTON,17,22,171,10
    CONTROL         "簡略式(&C) (%s)",IDC_DISPLAY_COMPACT,"Button",
                    BS_AUTORADIOBUTTON,17,36,176,10
    GROUPBOX        "Drive types",IDC_STATIC,7,63,198,51
    CONTROL         "&Hard drives",IDC_DISPLAY_LOCAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,79,53,10
    CONTROL         "&Removable storage",IDC_DISPLAY_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,79,78,10
    CONTROL         "CD/&DVD drives",IDC_DISPLAY_CD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,95,63,10
    CONTROL         "&Network shares",IDC_DISPLAY_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,95,66,10
END

IDD_SERVICE DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "サービス"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "サービスの状態:",IDC_STATIC,7,7,50,8
    LTEXT           "Static",IDC_SERVICE_STATUS,64,7,92,8
    PUSHBUTTON      "開始(&S)",IDC_SERVICE_START,7,25,50,14
    PUSHBUTTON      "停止(&T)",IDC_SERVICE_STOP,7,55,50,14
    LTEXT           "このサービスの動作状態を変更するには、\n管理者権限が必要です。",
                    IDC_STATIC,64,152,141,29
    ICON            "",IDC_SERVICE_INFOICON,37,161,20,20
    PUSHBUTTON      "一時停止(&P)",IDC_SERVICE_PAUSE,7,87,50,14
    PUSHBUTTON      "再開(&R)",IDC_SERVICE_RESUME,7,120,50,14
    LTEXT           "サービス稼働中は、Folder Size のキャッシュがメモリに置かれ、フォルダを監視し続けます。",
                    IDC_STATIC,64,24,141,27
    LTEXT           "サービスが停止している場合、エクスプローラ上でフォルダ容量の確認はできません。",
                    IDC_STATIC,64,55,141,29
    LTEXT           "バックグラウンドでのスキャンを一時停止して、\nディスク帯域幅を開放します。",
                    IDC_STATIC,64,87,141,32
    LTEXT           "キャッシュの常時更新を再開します。",IDC_STATIC,64,119,
                    141,24
END

IDD_ABOUT DIALOGEX 0, 0, 212, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "情報"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Folder Size for Windows は、Brian Oraas が考案、設計、実装しました。",
                    IDC_STATIC,7,38,96,34
    LTEXT           "Folder Size for Windows 2.4",IDC_TITLE,7,7,198,22,
                    WS_TABSTOP
    LTEXT           "Folder Size for Windows は、GNU Public License agreement に基づいて公開されています。",
                    IDC_HYPER_GPL,17,137,179,19
    GROUPBOX        "ライセンス",IDC_STATIC,7,123,198,58
    LTEXT           "GNU に関する詳細はこちら。",IDC_HYPER_GNU,17,162,101,8,
                    WS_TABSTOP
    CONTROL         109,IDC_PIC_BRIO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_TABSTOP,133,38,72,79,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Folder Size"
    IDS_INFO                "エクスプローラのフォルダサイズ表示項目に関する設定変更や、Folder Size サービスの動作制御を行います。"
    IDS_SERVICE_RUNNING     "開始"
    IDS_SERVICE_STOPPED     "停止"
    IDS_SERVICE_UNKNOWN     "不明"
    IDS_SERVICE_PAUSED      "一時停止"
    IDS_SERVICE_START_PENDING "開始中"
    IDS_SERVICE_STOP_PENDING "停止処理中"
    IDS_SERVICE_CONTINUE_PENDING "再開中"
    IDS_SERVICE_PAUSE_PENDING "一時停止処理中"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


